# bigraphs.bigraph-framework

./: .gitignore  .gitlab-ci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING  LICENSE  NOTICE  README.md  USAGE.md  license-header  pom.xml
bigraph-store/: README.md  pom.xml
bigraph-store/gen-test-resources/: compose_test_2a.xmi  compose_test_2b.xmi  compose_test_3.xmi
converter/: pom.xml
converter/src/main/GCF/GCF/: GXLConnector.java  GXLConverterAPI.java  GXLDocumentHandler.java
converter/src/main/resources/: graphml-structure.xsd  graphml.xsd  gxl.dtd  log4j.properties
converter/src/test/resources/: gxldemo.xml  test-1.xmi
converter/src/test/resources/dump/: Demo.xml  couting.bgm  test_instance-model.xmi
core/: bookStore.ecore  bookstore.ecore  newmodel.ecore  pom.xml
core/src/main/resources/: log4j.properties
core/src/test/resources/: 0.dot  3.dot  blub.dot  model2.big
core/src/test/resources/bigrapher/: 1.dot  2.dot
core/src/test/resources/ecore-test-models/: composition_test_02.ecore  composition_test_02a.xmi  composition_test_02b.xmi  composition_test_02c.xmi  composition_test_02d.xmi  dolore_agent_5.xmi  printer-example-1.xmi  printer_signature.ecore  test-1.ecore  test-1.xmi
core/src/test/resources/operation-tests/: CLI-Aufruf.txt  model_test_4.big
documentation/: pom.xml
documentation/documentation/v2-docusaurus/static/third-party-licenses-report/: third-party-report.html
documentation/docusaurus/assets/: bigraph-models.drawio
documentation/docusaurus/docs/: converter.md  index.md  persistence.md  simulation-predicates.md  simulation-reaction-rules.md  simulation.md  verification.md
documentation/docusaurus/docs/advanced/: complex-modeling.md  factories-and-builders.md
documentation/docusaurus/docs/assets/: my-meta-model.ecore
documentation/docusaurus/docs/assets/basics/: getting_started_guide-0.java  getting_started_guide-1.java  getting_started_guide-2.java  getting_started_guide-3.java
documentation/docusaurus/docs/basic/: composition.md  start.md  traversing.md
documentation/docusaurus/docs/converter/: bigmc-converter.md  bigred-converter.md  graphml-converter.md  rankedgraphs-converter.md
documentation/docusaurus/docs/visualization/: visualization-styles.md  visualization.md
documentation/docusaurus/website/: package-lock.json  package.json  sidebars.json  siteConfig.js
documentation/docusaurus/website/blog/: 2017-09-26-adding-rss.md
documentation/docusaurus/website/core/: Footer.js
documentation/docusaurus/website/core/BigraphDependencyBlock/: index.js
documentation/docusaurus/website/core/BigraphRepositoryBlock/: index.js
documentation/docusaurus/website/pages/en/: index.js
documentation/docusaurus/website/static/css/: custom.css
documentation/docusaurus/website/static/js/: import-md.js
documentation/v2-docusaurus/: docusaurus.config.js  package-lock.json  package.json  sidebars.tutorials.js
documentation/v2-docusaurus/docs/: about.md  index.mdx
documentation/v2-docusaurus/docs/advanced/: .theory.md  attributed-bigraphs.md  complex-modeling.md  factories-and-builders.md  theory.md
documentation/v2-docusaurus/docs/assets/: revisionLatestVersionText  revisionVar  supportedConversions
documentation/v2-docusaurus/docs/basic/: composition.mdx  signature-ops.mdx  start.mdx  traversing.mdx
documentation/v2-docusaurus/docs/converter/: _category_.json  bigmc-converter.mdx  bigrapher-converter.md  bigrapher-converter.mdx  bigred-converter.mdx  converter-intro.mdx  converter.md  graphml-converter.md  graphml-converter.mdx  jlibbig-converter.md  jlibbig-converter.mdx  rankedgraphs-converter.md  rankedgraphs-converter.mdx
documentation/v2-docusaurus/docs/persistence/: _category_.json  persistence-and-builder.md  persistence-and-builder.mdx  persistence-intro.mdx  persistence.md
documentation/v2-docusaurus/docs/simulation/: _category_.json  link-graph-matching.mdx  simulation-intro.mdx  simulation-predicates.md  simulation-predicates.mdx  simulation-reaction-rules-composition.mdx  simulation-reaction-rules.mdx  simulation-usage-example-simulation.mdx  simulation.md  usage-example-brs-simulation.mdx  verification-intro.mdx  verification.md
documentation/v2-docusaurus/docs/visualization/: _category_.json  visualization-interactive.mdx  visualization-intro.mdx  visualization-styles.mdx  visualization-vcg.mdx  visualization.md
documentation/v2-docusaurus/src/components/: BigraphDependencyBlock.js  BigraphMarkdownBlock.js  BigraphRepositoryBlock.js  HomepageFeatures.js
documentation/v2-docusaurus/src/pages/: index.js
documentation/v2-docusaurus/static/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/v2-docusaurus/static/img/: browserconfig.xml  site.webmanifest
documentation/v2-docusaurus/static/license/: aggregate-third-party-report.html
documentation/v2-docusaurus/tutorials/: index.mdx
documentation/v2-docusaurus/tutorials/ssr/:  signature.mdx  _category_.json  generalization.mdx  index.mdx  initial-agent.mdx  model-checking.mdx  reaction-rules.mdx  reactive-system.mdx
documentation/v2-docusaurus/tutorials/streamattributes/: _category_.json  conditional-rule.mdx  database.mdx  index.mdx  overview.mdx  rewriting-in-action.mdx  ros2.mdx
documentation/v2-docusaurus/tutorials/vending/: _category_.json  vending.mdx
etc/aggregator/: LEGACY_NOTE.TXT  pom.xml
rewriting/: agent.xmi  pom.xml
rewriting/src/main/resources/: log4j.properties
rewriting/src/test/resources/: log4j.properties
rewriting/src/test/resources/bigmc/: bigmc.dot
simulation/: pom.xml
simulation/src/main/resources/: log4j.properties
simulation/src/test/resources/: log4j.properties  modelchecking-test.properties
visualization/: pom.xml  test-1.xmi
visualization/src/main/resources/: graphStreamStyleDark.css  graphStreamStyleLight.css  log4j.properties
(+1908 files in other folders)
