<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tudresden.inf.st.bigraphs</groupId>
    <artifactId>framework-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bigraph Parent Project</name>
    <description>
        A rich framework for creating bigraphs and the simulation and model checking of bigraphical reactive systems.
    </description>
    <url>http://www.bigraphs.org/</url>

    <modules>
        <module>core</module>
        <module>visualization</module>
        <module>converter</module>
        <module>simulation</module>
        <module>documentation</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>Applies to Bigraph Framework</comments>
        </license>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
            <comments>
                jLibBig is a Java library for bigraphs and bigraphical reactive systems and used by the simulation
                module of Bigraph Framework.
            </comments>
        </license>
    </licenses>



    <properties>
        <project.type>multi</project.type>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skip.security.check>true</skip.security.check>
        <!-- For documentation -->
        <doclint>none</doclint>
        <project.usermanual.outputDirectory>../documentation/v2-docusaurus/static/apidocs
        </project.usermanual.outputDirectory>
        <!-- Versions -->
        <bigraph.metamodel.version>1.6.0-SNAPSHOT</bigraph.metamodel.version>
        <emf.common.version>2.23.0</emf.common.version>
        <emf.ecore.xmi.version>2.16.0</emf.ecore.xmi.version>
        <emf.ecore.version>2.25.0</emf.ecore.version>
        <emf.codegen.version>2.22.0</emf.codegen.version>
        <!-- Should match with the version in Spring Data CDO -->
        <emf.cdo.version>4.20.0-SNAPSHOT</emf.cdo.version><!--4.20.0.v20221124-1637-->
        <!-- Should match with the version in Spring Data CDO -->
        <emf.cdo.common.version>4.20.0-SNAPSHOT</emf.cdo.common.version><!--4.20.0.v20221106-0628-->
        <!-- Should match with the version in Spring Data CDO -->
        <eclipse.core.runtime.version>3.26.100</eclipse.core.runtime.version>
        <eclipse.collections.version>11.0.0</eclipse.collections.version>
        <guava.version>31.1-jre</guava.version>
        <jgrapht.version>1.5.1</jgrapht.version>
        <junit.version>5.4.0</junit.version>
        <log4j.version>1.7.30</log4j.version>
        <!--        <graphviz.version>0.17.1</graphviz.version>-->
        <graphviz.version>0.18.1</graphviz.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
    </properties>

    <developers>
        <developer>
            <id>dgrzelak</id>
            <name>Dominik Grzelak</name>
            <email>dominik.grzelak@tu-dresden.de</email>
            <organization>Technische Universität Dresden</organization>
            <organizationUrl>https://tu-dresden.de/ing/informatik/smt/st</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bigraph-toolkit-suite/bigraphs.bigraph-framework.git</connection>
        <developerConnection>scm:git@github.com:bigraph-toolkit-suite/bigraphs.bigraph-framework.git</developerConnection>
        <url>https://github.com/bigraph-toolkit-suite/bigraphs.bigraph-framework</url>
        <tag>HEAD</tag>
    </scm>

    <!--    <scm>-->
    <!--        <connection>scm:git:https://git-st.inf.tu-dresden.de/bigraphs/bigraph-framework.git</connection>-->
    <!--        <developerConnection>scm:git@git-st.inf.tu-dresden.de:bigraphs/bigraph-framework.git</developerConnection>-->
    <!--        <url>https://git-st.inf.tu-dresden.de/bigraphs/bigraph-framework</url>-->
    <!--        <tag>HEAD</tag>-->
    <!--    </scm>-->

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
        <repository>
            <id>eclipse-releases-maven</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <name>STFactory-releases</name>-->
<!--            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>STFactory-snapshots</name>-->
<!--            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <!-- With the property autoReleaseAfterClose set to false you can manually inspect the staging
                        repository in the Nexus Repository Manager and trigger a release of the staging repository
                        later with mvn nexus-staging:release If you find something went wrong you can drop the staging
                        repository with mvn nexus-staging:drop -->
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
<!--                    <configuration>-->
<!--                        <archive>-->
<!--                            <addMavenDescriptor>true</addMavenDescriptor>-->
<!--                            <manifest>-->
<!--                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
<!--                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
<!--                            </manifest>-->
<!--                        </archive>-->
<!--                    </configuration>-->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <!-- TODO DELETE -->
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>8.4.2</version>
                    <configuration>
                        <excludes>
                            <exclude>org.eclipse.platform:org.eclipse.equinox.common</exclude>
                            <exclude>org.apache.bcel:bcel</exclude>
                            <!--                            <exclude>org.eclipse.emf:org.eclipse.emf.codegen</exclude>-->
                            <!--                            <exclude>com.google.guava:guava</exclude>-->
                        </excludes>
                        <!-- fail the build for CVSS greater than or equal to 8 -->
                        <failBuildOnCVSS>10</failBuildOnCVSS>
                        <skipProvidedScope>true</skipProvidedScope>
                        <skipRuntimeScope>true</skipRuntimeScope>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- SOURCE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- JAVADOC -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <failOnError>false</failOnError>
                    <release>${maven.compiler.release}</release>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--                            <additionalJOptions>&#45;&#45;allow-script-in-comments</additionalJOptions>-->
                            <!-- all, none, html-->
                            <doclint>${doclint}</doclint>
                            <!--                            <excludePackageNames>org.springframework.*</excludePackageNames>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- COMPILER -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!-- RESOURCES -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-for-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../etc/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- DEPLOY -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <!-- disable the default existing mapping -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- INSTALL -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-libs-jlibbig</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/etc/libs/jlibbig-0.0.4/jlibbig-0.0.4.jar</file>
                            <groupId>it.uniud.mads.jlibbig</groupId>
                            <artifactId>jlibbig</artifactId>
                            <version>0.0.4</version>
                            <pomFile>${project.basedir}/etc/libs/jlibbig-0.0.4/jlibbig-0.0.4.pom</pomFile>
                            <generatePom>false</generatePom>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-libs-emf-compare</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.basedir}/etc/libs/org.eclipse.emf.compare_3.5.3.201911051515.jar</file>
                            <groupId>org.eclipse.emf.compare</groupId>
                            <artifactId>org.eclipse.emf.compare</artifactId>
                            <version>3.5.3.201911051515</version>
                            <generatePom>true</generatePom>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bigraphs.model</groupId>
                <artifactId>bigraph-ecore-model</artifactId>
                <version>${bigraph.metamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-visualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Misc -->
            <dependency>
                <groupId>org.bigraphs.model</groupId>
                <artifactId>bigred-core</artifactId>
                <version>1.0.0.20130228</version>
            </dependency>
            <!-- TODO remove -->
            <!--            <dependency>-->
            <!--                <groupId>org.bigraph.model</groupId>-->
            <!--                <artifactId>bigred-core</artifactId>-->
            <!--                <version>1.0.0.20130228</version>-->
            <!--                <type>jar</type>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.9.0</version>
            </dependency>
            <!-- EMF -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${emf.ecore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${emf.ecore.xmi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${emf.common.version}</version>
            </dependency>
            <!-- These are now packaged in Bigraph Ecore Metamodel -->
            <!--            <dependency>-->
            <!--                <groupId>org.eclipse.emf.cdo</groupId>-->
            <!--                <artifactId>org.eclipse.emf.cdo</artifactId>-->
            <!--                <version>${emf.cdo.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.eclipse.emf.cdo</groupId>-->
            <!--                <artifactId>org.eclipse.emf.cdo.common</artifactId>-->
            <!--                <version>${emf.cdo.common.version}</version>-->
            <!--            </dependency>-->
            <!-- These are now packaged in Bigraph Ecore Metamodel -->
            <!-- TODO UPLOAD OR INIT -->
            <dependency>
                <groupId>org.eclipse.emf.compare</groupId>
                <artifactId>org.eclipse.emf.compare</artifactId>
                <version>3.5.3.201911051515</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>3.5.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.codegen</artifactId>
                <version>${emf.codegen.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.app</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.common</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.preferences</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.equinox.registry</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.platform</groupId>
                        <artifactId>org.eclipse.osgi</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.eclipse.platform</groupId>-->
            <!--                <artifactId>org.eclipse.equinox.common</artifactId>-->
            <!--                <version>3.15.0</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.runtime</artifactId>
                <version>${eclipse.core.runtime.version}</version>
            </dependency>
            <!-- Collections -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.25.5</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>0.6.2</version>
            </dependency>
            <!-- Graph-related -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-ext</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${graphviz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.11</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <!-- This dependency is installed in the local Maven repository from the ./etc/libs/ folder -->
            <dependency>
                <groupId>it.uniud.mads.jlibbig</groupId>
                <artifactId>jlibbig</artifactId>
                <version>0.0.4</version>
            </dependency>
            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope> <!-- will not be exported -->
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope> <!-- will not be exported -->
                <optional>true</optional>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.openjdk.jmh</groupId>-->
            <!--                <artifactId>jmh-core</artifactId>-->
            <!--                <version>1.19</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.openjdk.jmh</groupId>-->
            <!--                <artifactId>jmh-generator-annprocess</artifactId>-->
            <!--                <version>1.19</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- ************************************************************ -->
        <!-- Profile for building a fat jar (containing every dependency) -->
        <!-- ************************************************************ -->

        <profile>
            <id>fatJar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <!--<minimizeJar>true</minimizeJar>-->
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>schema/*</exclude>
                                                <exclude>.options</exclude>
                                                <exclude>.api_description</exclude>
                                                <exclude>*.profile</exclude>
                                                <exclude>*.html</exclude>
                                                <exclude>about.*</exclude>
                                                <exclude>about_files/*</exclude>
                                                <exclude>plugin.xml</exclude>
                                                <exclude>systembundle.properties</exclude>
                                                <exclude>profile.list</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>it.uniud.mads.jlibbig:jlibbig</artifact>
                                            <includes>
                                                <include>*/**</include>
                                                <!--                                                <include>META-INF/**</include>-->
                                                <!--                                                <include>it/**</include>-->
                                                <!--                                                <include>schema/**</include>-->
                                            </includes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ************************************** -->
        <!-- Profile for building the Java API Docs -->
        <!-- ************************************** -->
        <profile>
            <id>distribute</id>
            <properties>
                <maven.main.skip>true</maven.main.skip>
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
                <skipTests>true</skipTests>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-javadoc</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <additionalJOptions>--allow-script-in-comments</additionalJOptions>
                                    <!-- all, none, html-->
                                    <doclint>${doclint}</doclint>
                                    <destDir>./</destDir>
                                    <author>true</author>
                                    <bottom>Copyright &#169; 2021-present. Dominik Grzelak, Software Technology Group,
                                        Technische Universität Dresden. All rights reserved.
                                    </bottom>
                                    <excludePackageNames>com.microstar.xml:GCF</excludePackageNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-for-deploy</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-api-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.usermanual.outputDirectory}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/../target/site/apidocs</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ************************************************ -->
        <!-- Profile for deployment to the Central Repository -->
        <!-- ************************************************ -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>0x153DD2CF</keyname>
                                    <passphraseServerId>0x153DD2CF</passphraseServerId>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
