<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.tudresden.inf.st.bigraphs</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bigraph Parent Project</name>
    <description>
        A complete framework for creating bigraphs and performing simulations on bigraphical reactive systems.
    </description>

    <modules>
        <module>core</module>
        <module>visualization</module>
        <module>simulation</module>
        <module>converter</module>
        <module>documentation</module>
    </modules>

    <properties>
        <project.type>multi</project.type>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <bigraph.metamodel.version>1.3.0-SNAPSHOT</bigraph.metamodel.version>
        <emf.common.version>2.21.0</emf.common.version>
        <emf.ecore.xmi.version>2.16.0</emf.ecore.xmi.version>
        <emf.ecore.version>2.23.0</emf.ecore.version>
        <emf.codegen.version>2.21.0</emf.codegen.version>
        <!--        <emf.cdo.version>4.7.0</emf.cdo.version>-->
        <eclipse.collections.version>10.4.0</eclipse.collections.version>
        <guava.version>28.1-jre</guava.version>
        <jgrapht.version>1.3.0</jgrapht.version>
        <junit.version>5.4.0</junit.version>
        <log4j.version>1.7.30</log4j.version>
        <graphviz.version>0.17.1</graphviz.version>
        <spring.boot.version>2.3.1.RELEASE</spring.boot.version>
        <doclint>none</doclint>
        <!-- For documentation -->
        <project.usermanual.outputDirectory>../documentation/docusaurus/website/static/apidocs
        </project.usermanual.outputDirectory>
    </properties>

    <developers>
        <developer>
            <id>dgrzelak</id>
            <name>Dominik Grzelak</name>
            <email>dominik.grzelak@tu-dresden.de</email>
            <organization>Technische Universität Dresden</organization>
            <organizationUrl>https://tu-dresden.de/ing/informatik/smt/st</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://git-st.inf.tu-dresden.de/bigraphs/bigraph-framework.git</connection>
        <developerConnection>scm:git@git-st.inf.tu-dresden.de:bigraphs/bigraph-framework.git</developerConnection>
        <url>https://git-st.inf.tu-dresden.de/bigraphs/bigraph-framework</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eclipse-releases-maven</id>
            <url>https://repo.eclipse.org/content/groups/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>STFactory</id>
            <name>st-tu-dresden-artifactory</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>STFactory-releases</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>STFactory-snapshots</name>
            <url>https://stgroup.jfrog.io/artifactory/st-tu-dresden-maven-repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>1.7.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <!-- disable the default existing mapping -->
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--                            <additionalJOptions>&#45;&#45;allow-script-in-comments</additionalJOptions>-->
                            <!-- all, none, html-->
                            <doclint>${doclint}</doclint>
                            <!--                            <excludePackageNames>org.springframework.*</excludePackageNames>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-for-deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../etc/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>log4j.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs.model</groupId>
                <artifactId>bigraph-ecore-model</artifactId>
                <version>${bigraph.metamodel.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-visualization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-simulation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.tudresden.inf.st.bigraphs</groupId>
                <artifactId>bigraph-converter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Misc -->
            <dependency>
                <groupId>org.bigraph.model</groupId>
                <artifactId>bigred-core</artifactId>
                <version>1.0.0.20130228</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- EMF -->
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore</artifactId>
                <version>${emf.ecore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
                <version>${emf.ecore.xmi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.common</artifactId>
                <version>${emf.common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.cdo</groupId>
                <artifactId>org.eclipse.emf.cdo</artifactId>
                <version>4.11.0.v20200902-0811</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf.cdo.common</groupId>
                <artifactId>org.eclipse.emf.cdo.common</artifactId>
                <version>4.11.0.v20200901-0616</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.eclipse.emf.cdo</groupId>-->
<!--                <artifactId>org.eclipse.net4j</artifactId>-->
<!--                <version>4.10.1-SNAPSHOT</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>org.eclipse.emf.compare</groupId>
                <artifactId>org.eclipse.emf.compare</artifactId>
                <version>3.5.3.201911051515</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.eclipse.platform</groupId>
                <artifactId>org.eclipse.core.expressions</artifactId>
                <version>3.5.100</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.emf</groupId>
                <artifactId>org.eclipse.emf.codegen</artifactId>
                <version>${emf.codegen.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.eclipse.jdt</groupId>-->
                <!--                        <artifactId>org.eclipse.jdt.core</artifactId>-->
                <!--                    </exclusion>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.eclipse.jdt</groupId>-->
                <!--                        <artifactId>org.eclipse.jdt.launching</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <!-- Collections -->
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections-api</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.collections</groupId>
                <artifactId>eclipse-collections</artifactId>
                <version>${eclipse.collections.version}</version>
            </dependency>
            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring.boot.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>5.2.7.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- Other -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>3.14.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.15.17</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>typetools</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker</artifactId>
                <version>2.6.0</version>
            </dependency>
            <!-- Graph-related -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-ext</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>guru.nidi</groupId>
                <artifactId>graphviz-java</artifactId>
                <version>${graphviz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope> <!-- will not be exported -->
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>provided</scope> <!-- will not be exported -->
                <optional>true</optional>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.openjdk.jmh</groupId>-->
            <!--                <artifactId>jmh-core</artifactId>-->
            <!--                <version>1.19</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.openjdk.jmh</groupId>-->
            <!--                <artifactId>jmh-generator-annprocess</artifactId>-->
            <!--                <version>1.19</version>-->
            <!--                <scope>test</scope>-->
            <!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- ************************************************************ -->
        <!-- Profile for building a fat jar (containing every dependency) -->
        <!-- ************************************************************ -->

        <profile>
            <id>fatJar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>shade</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <!--<minimizeJar>true</minimizeJar>-->
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <exclude>META-INF/MANIFEST.MF</exclude>
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>schema/*</exclude>
                                                <exclude>.options</exclude>
                                                <exclude>.api_description</exclude>
                                                <exclude>*.profile</exclude>
                                                <exclude>*.html</exclude>
                                                <exclude>about.*</exclude>
                                                <exclude>about_files/*</exclude>
                                                <exclude>plugin.xml</exclude>
                                                <exclude>systembundle.properties</exclude>
                                                <exclude>profile.list</exclude>
                                            </excludes>
                                        </filter>
                                    </filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- ****************** -->
        <!-- Deployment Profile -->
        <!-- ****************** -->
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jfrog.buildinfo</groupId>
                        <artifactId>artifactory-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>build-info</id>
                                <goals>
                                    <goal>publish</goal>
                                </goals>
                                <configuration>
                                    <deployProperties>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </deployProperties>
                                    <artifactory>
                                        <includeEnvVars>true</includeEnvVars>
                                        <envVarsExcludePatterns>*password*,*secret*,*key*,*token*,*passphrase*
                                        </envVarsExcludePatterns>
                                        <timeoutSec>60</timeoutSec>
                                    </artifactory>
                                    <publisher>
                                        <contextUrl>https://stgroup.jfrog.io/artifactory/</contextUrl>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <username>${username}</username>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <password>${password}</password>
                                        <excludePatterns>*-tests.jar,*documentation-*.jar,*documentation-*.pom
                                        </excludePatterns>
                                        <!-- Name of local repository in Artifactory @ stgroup.jfrog.io/ -->
                                        <repoKey>st-tu-dresden-maven-repository</repoKey>
                                        <snapshotRepoKey>st-tu-dresden-maven-repository</snapshotRepoKey>
                                    </publisher>
                                    <buildInfo>
                                        <buildName>bigraph-framework-builds</buildName>
                                    </buildInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>distribute</id>
            <properties>
                <maven.main.skip>true</maven.main.skip>
                <maven.test.skip>true</maven.test.skip>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
                <skipTests>true</skipTests>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aggregate-javadoc</id>
                                <goals>
                                    <goal>aggregate</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <additionalJOptions>--allow-script-in-comments</additionalJOptions>
                                    <!-- all, none, html-->
                                    <doclint>${doclint}</doclint>
                                    <destDir>./</destDir>
                                    <author>true</author>
                                    <bottom>Copyright &#169; 2021-present. Dominik Grzelak, Software Technology Group,
                                        Technische Universität Dresden. All rights reserved.
                                    </bottom>
                                    <excludePackageNames>com.microstar.xml:GCF</excludePackageNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-for-deploy</id>
                                <configuration>
                                    <skip>true</skip>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-api-resources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.usermanual.outputDirectory}
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/../target/site/apidocs</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>