<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>de.tudresden.inf.st.bigraphs</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rewriting</artifactId>
    <description>
        A generic matching algorithms for the subtree isomorphism problem.
        It provides adapter classes that can be used for incorporating other graph data structures.
    </description>

    <dependencies>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tudresden.inf.st.bigraphs</groupId>
            <artifactId>bigraph-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>


</project>