<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>de.tudresden.inf.st.bigraphs</groupId>
        <version>0.8.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>aggregator</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>emf-compare</id>
            <url>https://download.eclipse.org/modeling/emf/compare/updates/releases/3.3/R201911051515/core</url>
            <layout>p2</layout>
        </repository>
    </repositories>
<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>reficio</id>-->
<!--            <url>http://repo.reficio.org/maven/</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <p2>
                                <artifact>
                                    <id>org.eclipse.emf.compare:3.5.3.201911051515</id>
                                    <source>false</source>
                                </artifact>
                            </p2>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>org.eclipse.emf.compare</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.eclipse.emf.compare</groupId>
                            <artifactId>org.eclipse.emf.compare</artifactId>
                            <version>3.5.3.201911051515</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/target/repository/plugins/org.eclipse.emf.compare_3.5.3.201911051515.jar
                            </file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                    <execution>
                        <id>org.bigraph.model</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>org.bigraph.model</groupId>
                            <artifactId>bigred-core</artifactId>
                            <version>1.0.0.20130228</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/../../etc/auxlibs/bigred-core_1.0.0.20130228.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>